[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for cs.msu.edu:CSCI_440_Project:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 14, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] --------------------< cs.msu.edu:CSCI_440_Project >---------------------
[INFO] Building CSCI_440_Project 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ CSCI_440_Project ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 34 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ CSCI_440_Project ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ CSCI_440_Project ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 3 resources from src/test/resources to target/test-classes
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ CSCI_440_Project ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:2.22.1:test (default-test) @ CSCI_440_Project ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running edu.montana.csci.csci440.homeworks.hwk1.Homework1
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[ERROR] Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.169 s <<< FAILURE! - in edu.montana.csci.csci440.homeworks.hwk1.Homework1
[ERROR] selectArtistsWhoseNameHasAnAInIt  Time elapsed: 0.115 s  <<< ERROR!
java.lang.RuntimeException: java.sql.SQLException: path to 'db/chinook.db': '/Users/carson/Projects/msu/classes/current/csci-440-fall2024/grading/scripts/repos/dalager_elyse/db' does not exist
	at edu.montana.csci.csci440.homeworks.hwk1.Homework1.selectArtistsWhoseNameHasAnAInIt(Homework1.java:20)
Caused by: java.sql.SQLException: path to 'db/chinook.db': '/Users/carson/Projects/msu/classes/current/csci-440-fall2024/grading/scripts/repos/dalager_elyse/db' does not exist
	at edu.montana.csci.csci440.homeworks.hwk1.Homework1.selectArtistsWhoseNameHasAnAInIt(Homework1.java:20)

[ERROR] selectTheTrackAndAlbumAndArtistForAllTracksLongerThanSixMinutes  Time elapsed: 0.001 s  <<< ERROR!
java.lang.RuntimeException: java.sql.SQLException: path to 'db/chinook.db': '/Users/carson/Projects/msu/classes/current/csci-440-fall2024/grading/scripts/repos/dalager_elyse/db' does not exist
	at edu.montana.csci.csci440.homeworks.hwk1.Homework1.selectTheTrackAndAlbumAndArtistForAllTracksLongerThanSixMinutes(Homework1.java:48)
Caused by: java.sql.SQLException: path to 'db/chinook.db': '/Users/carson/Projects/msu/classes/current/csci-440-fall2024/grading/scripts/repos/dalager_elyse/db' does not exist
	at edu.montana.csci.csci440.homeworks.hwk1.Homework1.selectTheTrackAndAlbumAndArtistForAllTracksLongerThanSixMinutes(Homework1.java:48)

[ERROR] selectAllArtistsWithMoreThanOneAlbum  Time elapsed: 0.001 s  <<< ERROR!
java.lang.RuntimeException: java.sql.SQLException: path to 'db/chinook.db': '/Users/carson/Projects/msu/classes/current/csci-440-fall2024/grading/scripts/repos/dalager_elyse/db' does not exist
	at edu.montana.csci.csci440.homeworks.hwk1.Homework1.selectAllArtistsWithMoreThanOneAlbum(Homework1.java:32)
Caused by: java.sql.SQLException: path to 'db/chinook.db': '/Users/carson/Projects/msu/classes/current/csci-440-fall2024/grading/scripts/repos/dalager_elyse/db' does not exist
	at edu.montana.csci.csci440.homeworks.hwk1.Homework1.selectAllArtistsWithMoreThanOneAlbum(Homework1.java:32)

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Errors: 
[ERROR]   Homework1.selectAllArtistsWithMoreThanOneAlbum:32->DBTest.exec:59 » Runtime ja...
[ERROR]   Homework1.selectArtistsWhoseNameHasAnAInIt:20->DBTest.exec:59 » Runtime java.s...
[ERROR]   Homework1.selectTheTrackAndAlbumAndArtistForAllTracksLongerThanSixMinutes:48->DBTest.exec:59 » Runtime
[INFO] 
[ERROR] Tests run: 3, Failures: 0, Errors: 3, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.479 s
[INFO] Finished at: 2024-09-23T11:47:10-06:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.1:test (default-test) on project CSCI_440_Project: There are test failures.
[ERROR] 
[ERROR] Please refer to /Users/carson/Projects/msu/classes/current/csci-440-fall2024/grading/scripts/repos/dalager_elyse/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
